// PRU-ADC.hp

#ifndef __PRU-ADC_HP__
#define __PRU-ADC_HP__

// Definitions

// Refer to this mapping in the file - pruss_intc_mapping.h
#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUCFG         C4
#define CONST_PRU01DRAM      C24
#define CONST_PRU10DRAM      C25
#define CONST_PRUSHAREDRAM   C28
#define CONST_DDR            C31

#define ADC_TSC    0x44E0D000
#define FIFO0COUNT 0x44E0D0E4
#define FIFO0DATA  0x44E0D100

#define PRUSHAREDRAM 0x00010000 //12kB
#define PRUDRAM1 0x00000000
#define PRUDRAM2 0x00002000
#define PRUDRAMSIZE 8192
#define PRUSHAREDRAMSIZE 12288



